izq_der(Car1,Car2,[Car1,Car2|_]):-!.
izq_der(Car1,Car2,[_|Cdr]):-izq_der(Car1,Car2,Cdr).

contigua(Car1,Car2,Cdr):-izq_der(Car1,Car2,Cdr).
contigua(Car1,Car2,Cdr):-izq_der(Car2,Car1,Cdr).

intercalar([],L,L):-!.
intercalar(L,[],L):-!.
intercalar([Car1|Cdr1],[Car2|Cdr2],[Car1,Car2|R]):-intercalar(Cdr1,Cdr2,R).

select(E,[E|Cdr],Cdr):-!.
select(E,[Car|Cdr],[Car|R]):-select(E,Cdr,R).

miembro(E,[E|_]):-!.
miembro(E,[_|Cdr]):-miembro(E,Cdr).

concatenar([],L2,L2).
concatenar([Car1|Cdr],L2,[Car1|R]):-concatenar(Cdr,L2,R).

invertir([],[]).
invertir([Car|Cdr],R):-invertir(Cdr,R2),concatenar(R2,[Car],R).

interseccion([],L,[]).
interseccion([Car|Cdr],L2,[Car|R]):-miembro(Car,L2),!,interseccion(Cdr,L2,R).
interseccion([Car|Cdr],L2,R):-interseccion(Cdr,L2,R).

union([],L,L).
union([Car|Cdr],L2,R):-miembro(Car,L2),!,union(Cdr,L2,R).
union([Car|Cdr],L2,[Car|R]):-union(Cdr,L2,R).

superiores(_,[],[]).
superiores(E,[Car|Cdr],[Car|R]):-Car>E,!,superiores(E,Cdr,R).
superiores(E,[_|Cdr],R):-superiores(E,Cdr,R).

hasta(E,[E|_],[]):-!.
hasta(E,[Car|Cdr],[Car|R]):-hasta(E,Cdr,R).

creciente([_]):-!.
creciente([Car1,Car2|Cdr]):-Car1=<Car2,creciente([Car2|Cdr]).

carl2_1([[Car1,Car2],[Car3]|_],[Car1,Car2]):-!.
carl2_1([_|Cdr],R):-carl2_1(Cdr,R).

borrar-pre(E,[],[]):-!.
borrar-pre(E,[Car,E|Cdr],[E|R]):-!,borrar-pre(E,Cdr,R).
borrar-pre(E,[Car|Cdr],[Car|R]):-borrar-pre(E,Cdr,R).

insertar-entre(_,_,_,[],[]):-!.
insertar-entre(E,E1,E2,[E1,E2|Cdr],[E1,E,E2|R]):-!,insertar-entre(E,E1,E2,Cdr,R).
insertar-entre(E,E1,E2,[Car|Cdr],[Car|R]):-insertar-entre(E,E1,E2,Cdr,R).

carl3([[Car1,[],Car3]|_],[Car1,[],Car3]):-!.
carl3([[Car1,[Car2|Cdr2],Car3]|_],[Car1,[Car2|Cdr2],Car3]):-!.
carl3([_|Cdr],R):-carl3(Cdr,R).

car1_l2([[],[Car1,Car2]|_],[Car1,Car2]):-!.
car1_l2([[_],[Car1,Car2]|_],[Car1,Car2]):-!.
car1_l2([_|Cdr],R):-car1_l2(Cdr,R).

intercalar1([],L2,L2):-!.
intercalar1(L1,[],L1):-!.
intercalar1([Car1|Cdr1],[Car2|Cdr2],[Car1,Car2,Car2|R]):-intercalar1(Cdr1,Cdr2,R).

duplicar_pares([],[]).
duplicar_pares([Car],[Car]):-!.
duplicar_pares([Car1,Car2|Cdr],[Car1,Car2,Car2|R]):-duplicar_pares(Cdr,R).

carl2_l1([[Car1],[Car2,Car3]|_],[Car1]):-!.
carl2_l1([_|Cdr],R):-carl2_l1(Cdr,R).

repeticion([],_,[]):-!.
repeticion([Car|Cdr],N,R):-repetir-elem(Car,N,R1),repeticion(Cdr,N,R2),append(R1,R2,R).

repetir-elem(_,0,[]):-!.
repetir-elem(E,N,[E|R]):-N>0,N1 is N-1,repetir-elem(E,N1,R).

intervalo([],_,[]):-!.
intervalo(_,[Min,Max],_):-Max<Min,!,fail.
intervalo([Car|Cdr],[Min,Max],[Car|R]):-Car>=Min,Car=<Max,!,intervalo(Cdr,[Min,Max],R).
intervalo([Car|Cdr],[Min,Max],R):-intervalo(Cdr,[Min,Max],R).
